apply plugin: 'com.android.model.application'
model {
    android {
        compileSdkVersion 23
        buildToolsVersion '23.0.3'

        defaultConfig {
            applicationId "com.example.xing.androidlearning"
//            minSdkVersion 14
//            targetSdkVersion 23
            minSdkVersion.apiLevel = 16
            targetSdkVersion.apiLevel = 23
            versionCode 1
            versionName "1.0"
            multiDexEnabled true
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-rules.txt'))
                ndk {
                    debuggable true
                }
            }
        }
        ndk {
            moduleName "native"
            CFlags.add("-std=c11")
            abiFilters.addAll("armeabi", "x86", "all")
            ldLibs.addAll(["log", "jnigraphics"])
            stl "stlport_static"
        }
    }
}
//
dependencies {
    compile project(':openCVLibrary310')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.belerweb:pinyin4j:2.5.1'
    compile 'com.squareup.picasso:picasso:2.4.0'
}

