<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_width="36dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_menu"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="March 2015"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/ic_plus_gra"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_tesk"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/abc_primary_text_material_dark"
            android:textSize="35sp"
            android:text="3 Tesk"/>
    </FrameLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></ListView>
</LinearLayout>
