<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xing.androidlearning.Activity.ImageFilterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#111111"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:gravity="center_vertical"
            android:text="Edit Image"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/imagefilter_menu_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_marginLeft="16dp"
            android:layout_toLeftOf="@+id/imagefilter_menu_save"
            android:layout_toStartOf="@+id/imagefilter_menu_save"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:text="撤销"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/imagefilter_menu_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:text="保存"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imagefilter_main_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:paddingBottom="150dp"
        android:paddingTop="45dp" />

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_gravity="top"
            android:paddingBottom="45dp">

            <HorizontalScrollView
                android:id="@+id/imagefilter_tabcontant_filter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#BB000000">

                <LinearLayout
                    android:id="@+id/imagefilter_tab_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:tag="Grayscale" />

                    <FrameLayout
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:tag="BorW" />

                    <FrameLayout
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:tag="Nagetive" />

                    <FrameLayout
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:tag="Anaglyph" />

                    <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:tag="image" />-->

                    <!--<com.example.xing.androidlearning.customview.StrokeTextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="bottom"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:tag="name"-->
                    <!--android:text="黑白"-->
                    <!--android:textSize="12dp"-->
                    <!--app:innnerColor="@android:color/white"-->
                    <!--app:outerColor="@android:color/black" />-->

                    <!--</FrameLayout>-->

                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/imagefilter_tabcontant_others"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#BB000000">

                <LinearLayout
                    android:id="@+id/imagefilter_tab_others"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>
            </HorizontalScrollView>
        </FrameLayout>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:background="#333333" />
    </TabHost>
</FrameLayout>
